{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>3D Book Viewer</title>\
\
  <style>\
    body \{\
      margin: 0;\
      padding: 0;\
      display: flex;\
      justify-content: center;\
      align-items: center;\
      height: 100vh;\
      background: #f7f7f7;\
    \}\
\
    #book-container \{\
      width: 100%;\
      max-width: 600px; /* adjust size */\
      height: 80vh;\
    \}\
  </style>\
</head>\
<body>\
\
  <!-- Container where the viewer will render -->\
  <div id="book-container"></div>\
\
  <!-- Your script -->\
  <script src="https://3dbook.xyz/api/books/63893742634ecc004bcaf5ee/cover.js"></script>\
\
</body>\
</html>\
}